server.port=8082
spring.application.name= product-service
eureka.client.register-with-eureka=true
euraka.client.fetch.registry = true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto= update
